spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
server.port=8082
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/tracking_service
spring.datasource.username=tester
spring.datasource.password=tester